{
  "name": "filefogtest",
  "version": "0.0.1",
  "description": "testing filefog",
  "author": {
    "name": "Brian",
    "email": "briansostudio@gmail.com"
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "express": "^4.10.6",
    "express-session": "^1.9.3",
    "filefog": "0.0.19",
    "filefog-dropbox": "0.0.6",
    "filefog-onedrive": "0.0.2",
    "request": "^2.51.0"
  }
}
